# WolvenManager

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  WolvenManager.sln  WolvenManager.sln.DotSettings  create-changelog.bat  create-installer.bat  fullpublish.bat  log.txt  publish.bat  publishsinglefile.bat  release.bat  wolvenmanager.sublime-workspace
.github/workflows/: check.yml  release.yml
InnoSetup/: installer.iss
WolvenManager.App/: Constants.cs  WolvenManager.App.csproj
WolvenManager.App/Arguments/: RequestCloseDialogArgs - Copy.cs  RequestCloseDialogArgs.cs
WolvenManager.App/Attributes/: RoutingUrlAttribute.cs
WolvenManager.App/Editors/: Editors.cs  EnumArrayEditor.xaml  EnumArrayEditor.xaml.cs  FolderPathEditor.cs  PathEditorView.xaml  PathEditorView.xaml.cs
WolvenManager.App/Exceptions/: InvalidGitHubHttpsException.cs  ServiceLocationException.cs
WolvenManager.App/Models/: CommandModel.cs  Manifest.cs  ModFileModel.cs  ModFileViewModel.cs  ModModel.cs
WolvenManager.App/Services/: AppSettingsService.cs  ArchiveService.cs  IAppSettingsService.cs  IArchiveService.cs  IInteractionService.cs  ILibraryService.cs  INotificationService.cs  IPluginService.cs  IProfileService.cs  ISettingsService.cs  IWatcherService.cs  LibraryService.cs  LoggerService.cs  PluginService.cs  ProfileService.cs  ReactiveLoggerService.cs  SettingsService.cs  WatcherService.cs
WolvenManager.App/Utility/: CommonHelpers.cs  HashHelpers.cs  InteractionHelpers.cs  ModInstallHelper.cs  PathExtensions.cs
WolvenManager.App/ViewModels/: AppViewModel.cs  ArchiveFileViewModel.cs  ArchiveViewModel.cs  IDialogViewModel.cs  MainViewModel.cs  ModItemViewModel.cs  ModListViewModel.cs  ModViewModel.cs  PageViewModel.cs  SettingsViewModel.cs
WolvenManager.App/ViewModels/Controls/: LogViewModel.cs  ModIntegrationViewModel.cs
WolvenManager.App/ViewModels/Dialogs/: FileSystemInfoViewModel.cs  FileViewModel.cs  ModFilesValidationViewModel.cs  PackageResolverViewModel.cs
WolvenManager.App/ViewModels/PageViewModels/: ModListViewModel.cs  ModkitViewModel.cs  PageViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
WolvenManager.Installer/: Manifest.cs  Package.appxmanifest  Program.cs  WolvenManager.Installer.csproj  WolvenManager.Installer.wapproj
WolvenManager.Installer/InnoSetup/: installer.iss
WolvenManager.Installer/Properties/: launchSettings.json
WolvenManager.UI/: App.xaml  App.xaml.cs  DialogCloser.cs  MainWindow.xaml  MainWindow.xaml.cs  WolvenManager.UI.csproj  installer.iss
WolvenManager.UI/Converters/: ColorConverter.cs  ItemTemplateSelector.cs
WolvenManager.UI/Editors/: Editors.cs  EnumArrayEditor.xaml  EnumArrayEditor.xaml.cs  PathEditorView.xaml  PathEditorView.xaml.cs
WolvenManager.UI/Implementations/: InteractionService.cs  NotificationService.cs
WolvenManager.UI/Properties/: launchSettings.json
WolvenManager.UI/Services/: NotificationService.cs
WolvenManager.UI/Views/: ContentHolderAdv.xaml  ContentHolderAdv.xaml.cs  LogView.xaml  LogView.xaml.cs  ModIntegrationView.xaml  ModIntegrationView.xaml.cs  ModListView.xaml  ModListView.xaml.cs  ModkitView.xaml  ModkitView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WolvenManager.UI/Views/Dialogs/: ModFilesValidationView.xaml  ModFilesValidationView.xaml.cs  PackageResolverView.xaml  PackageResolverView.xaml.cs
_bat/: create-installer.bat  fullpublish.bat  publish.bat  publishsinglefile.bat
