<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>NU1701</NoWarn>
      <DebugType>embedded</DebugType>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.17" />
    
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
    
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="Octokit.Reactive" Version="2.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\PathEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Editors\PathEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Editors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WolvenKit\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
  </ItemGroup>


</Project>
