<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>NU1701</NoWarn>
      <DebugType>embedded</DebugType>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
    
    <PackageReference Include="SharpCompress" Version="0.28.3" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.1.0.69" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\PathEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Editors\PathEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Editors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit\WolvenKit.Core\WolvenKit.Core.csproj" />
    <ProjectReference Include="..\WolvenKit\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
    <ProjectReference Include="..\WolvenKit\WolvenManager.Installer\WolvenManager.Installer.csproj" />
  </ItemGroup>

</Project>
