<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TaskBarIcon.ico</ApplicationIcon>
      <Version>1.2</Version>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugType>embedded</DebugType>
      <Product>WolvenManager</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="HandyControls" Version="3.3.8" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.10.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="4.10.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.10.0" />
    
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
    <PackageReference Include="Splat" Version="13.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="13.1.22" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="13.1.22" />
    
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.3.0.43" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.3.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenManager.App\WolvenManager.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\PathEditorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Editors\PathEditorControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish ..\WolvenKit\WolvenManager.Installer\WolvenManager.Installer.csproj -o $(TargetDir)\lib -p:PublishSingleFile=true --no-self-contained -r win-x64 -c $(Configuration) -f net5.0&#xD;&#xA;" />
  </Target>

</Project>
