<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TaskBarIcon.ico</ApplicationIcon>
      <Version>1.0.0.1</Version>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
    <PackageReference Include="HandyControls" Version="3.3.6" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="4.8.0" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
    <PackageReference Include="Splat" Version="11.1.1" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="19.1.0.69" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="11.1.1" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolvenKit\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenManager.App\WolvenManager.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\PathEditorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Editors\PathEditorControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
